<div class="raffle-show">
  <div class="raffle">
    <img src={@raffle.image_path} alt={@raffle.prize} />
    <section>
      <.badge status={@raffle.status} />
      <header>
        <h2><%= @raffle.prize %></h2>
        <div class="price">
          $<%= @raffle.ticket_price %> /ticket
        </div>
      </header>
      <div class="description">
        <%= @raffle.description %>
      </div>
    </section>
  </div>

  <div class="activity">
    <div class="left"></div>
    <div class="right">
      <.featured_raffles raffles={@featured_raffles} />
    </div>
  </div>
</div>
